# HotelBooking

./: .gitattributes  .gitignore  README.md
Backend/HotelBooking/HotelBooking.API/: HotelBooking.API.csproj  HotelBooking.API.http  Program.cs  appsettings.json
Backend/HotelBooking/HotelBooking.API/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  HotelsController.cs  PaymentsController.cs  PromotionsController.cs  ReviewsController.cs  RoomTypesController.cs  RoomsController.cs
Backend/HotelBooking/HotelBooking.API/Extensions/: ClaimsPrincipalExtensions.cs
Backend/HotelBooking/HotelBooking.API/Extentions/: ServiceExtentions.cs  SwaggerExtentions.cs
Backend/HotelBooking/HotelBooking.API/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Backend/HotelBooking/HotelBooking.API/Properties/: launchSettings.json
Backend/HotelBooking/HotelBooking.API/logs/: log-20260606.json
Backend/HotelBooking/HotelBooking.Application/: HotelBooking.Application.csproj
Backend/HotelBooking/HotelBooking.Application/DTOs/Admin/: CreateHotelAdminDto.cs  HotelAdminResponseDto.cs  UserDto.cs
Backend/HotelBooking/HotelBooking.Application/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UpdateProfileDto.cs
Backend/HotelBooking/HotelBooking.Application/DTOs/Booking/: BookingResponseDto.cs  CreateBookingDto.cs
Backend/HotelBooking/HotelBooking.Application/DTOs/Common/: ApiResponse.cs  DashboardDto.cs  HotelSearchDto.cs  PagedResponse.cs
Backend/HotelBooking/HotelBooking.Application/DTOs/Hotel/: CreateHotelDto.cs  HotelResponseDto.cs  HotelSearchDto.cs  UpdateHotelDto.cs
Backend/HotelBooking/HotelBooking.Application/DTOs/Payment/: CreatePaymentDto.cs  PaymentResponseDto.cs
Backend/HotelBooking/HotelBooking.Application/DTOs/Promotion/: CreatePromotionDto.cs  PromotionResponseDto.cs
Backend/HotelBooking/HotelBooking.Application/DTOs/Review/: CreateReviewDto.cs  ReviewResponseDto.cs  UpdateReviewDto.cs
Backend/HotelBooking/HotelBooking.Application/Interfaces/: IAdminService.cs  IAuthService.cs  IBookingService.cs  IEmailService.cs  IFileService.cs  IHotelService.cs  IPaymentService.cs  IPromotionService.cs  IReviewService.cs  IRoomService.cs  IRoomTypeService.cs
Backend/HotelBooking/HotelBooking.Application/Mappings/: MappingProfile.cs
Backend/HotelBooking/HotelBooking.Application/Services/: AdminService.cs  AuthService.cs  BookingService.cs  EmailService.cs  HotelService.cs  PaymentService.cs  PromotionService.cs  ReviewService.cs  RoomService.cs  RoomTypeService.cs
Frontend/: README.md  angular.json  (+3 more)
(+105 files in other folders)
